# Documentation for the options is available at www.ep.io/docs/epioini/

[wsgi]
# Location of your requirements file
requirements = requirements.txt

[static]
# Serve the static directory directly as /static
/static = static

[services]
# Uncomment to enable the PostgreSQL service.
postgres = true

# Uncomment to enable the Redis service
# redis = true

[env]
# Set any additional environment variables here. For example:

[django]
append_settings = false
base = .       

[static]
# Serve the admin media
# Django 1.3
/static/admin = ../shortcuts/django-admin-media/
# # Django 1.2 and below
# /media = ../shortcuts/django-admin-media/

[env]
DJANGO_SETTINGS_MODULE = epio_settings
